<html>
  <body>
    <body style="
    background: black;
    width: 760px;
    height: 350px;
  
  "></body>

"></body>
<iframe class="game-source-obj possible-plugin-container" id="gameSource" src="https://html5.gamedistribution.com/a42cb23aca9647b3840f8a7dca61fde5/?gd_sdk_referrer_url=https%3A%2F%2Fwww.1001games.com%2Frace%2Fmr-racer" name="gameSource" scrolling="no" height="100%" width="100%" frameborder="0" allowtransparency="true" allow="autoplay *; fullscreen *;" allowfullscreen="allowfullscreen"></iframe>